# itext-pdf-demo

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/open/capacity/itextpdfdemo/: ItextPdfDemoApplication.java
src/main/java/com/open/capacity/itextpdfdemo/advanced/: CreatePdfAExample.java  SvgToPdfExample.java
src/main/java/com/open/capacity/itextpdfdemo/basic/: CreateHelloPdf.java
src/main/java/com/open/capacity/itextpdfdemo/content/: AddImageExample.java  AddTableExample.java  AddWatermarkExample.java
src/main/java/com/open/capacity/itextpdfdemo/page/: MergePdfsExample.java
src/main/resources/: application.properties
src/test/java/com/open/capacity/itextpdfdemo/: ItextFunctionalTestSuite.java  ItextPdfDemoApplicationTests.java  SimpleItextTest.java
src/test/java/com/open/capacity/itextpdfdemo/advanced/: AdvancedPdfTest.java
src/test/java/com/open/capacity/itextpdfdemo/basic/: BasicPdfTest.java
src/test/java/com/open/capacity/itextpdfdemo/content/: ContentPdfTest.java
src/test/java/com/open/capacity/itextpdfdemo/page/: PageOperationTest.java
